{
    "name": "neko/framework",
    "description": "Neko Micro Web framework",
    "keywords": [
        "neko",
        "framework",
        "micro framework"
    ],
    "homepage": "https://neoblackant.org",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reids",
            "email": "reids@neoblackant.org",
            "homepage": "https://neoblackant.org",
            "role": "Engineer"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "Neko\\Framework\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
